#File used by hibernate tools to override <datasource> and other container specific settings in persistence.xml
hibernate.connection.password=password
hibernate.connection.username=tracker-dev
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.url=jdbc:mysql://localhost:3306/bugtracker

hibernate.connection.provider_class=org.hibernate.connection.DriverManagerConnectionProvider
hibernate.datasource=
hibernate.transaction.manager_lookup_class=
